PORT=4000
DATABASE_URL="mongodb+srv://pentivia:Qwerty12345@cluster0.vnvam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_PASSWORD="algt thck tbza xgmm"

JWT_String = 'fjskdnkdsaflkaflksdvs'

EMAIL = "webdevcrash@gmail.com"
PASSWORD = "algt thck tbza xgmm"

BASE_URL=https://api.frenzone.live
FIREBASE_BASE_URL=https://sheesx.page.link

FIREBASE_WEB_API_KEY = "AIzaSyA39P6Zq4ZF7iUjKto4wdxNWkCkJzYGAMk"